 [+] 139.59.90.104: 220 (vsFTPd 3.0.3)

[-] FTP Server is not vulnerable.
 [+] 139.59.90.105: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 1 of 50 allowed.
220-Local time is now 13:31. Server port: 21.
220-This is a private system - No anonymous login
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.

[-] FTP Server is not vulnerable.
 [+] 139.59.90.127: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 1 of 50 allowed.
220-Local time is now 13:31. Server port: 21.
220-This is a private system - No anonymous login
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.

[-] FTP Server is not vulnerable.
 [+] 139.59.90.132: 220 (vsFTPd 3.0.3)

[-] FTP Server is not vulnerable.
 [+] 139.59.90.136: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 1 of 50 allowed.
220-Local time is now 13:32. Server port: 21.
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.

[-] FTP Server is not vulnerable.
 [+] 139.59.90.161: 220 ProFTPD Server (ProFTPD) [139.59.90.161]

[-] FTP Server is not vulnerable.
 [+] 139.59.90.175: 220---------- Welcome to Pure-FTPd [privsep] [TLS] ----------
220-You are user number 3 of 50 allowed.
220-Local time is now 13:32. Server port: 21.
220-IPv6 connections are also welcome on this server.
220 You will be disconnected after 15 minutes of inactivity.

[-] FTP Server is not vulnerable.
 [+] 139.59.90.180: 220 (vsFTPd 3.0.2)

[-] FTP Server is not vulnerable.
 [+] 139.59.90.205: 220 Bulk Image Uploader

[-] FTP Server is not vulnerable.
